{
  "name": "main",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev electron ./src/main/"
  },
  "devDependencies": {
    "colors-cli": "^1.0.26",
    "cross-env": "^6.0.3",
    "electron-packager": "^14.1.1",
    "electron-prebuilt": "^1.4.13",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "electron": "^7.1.8"
  }
}
